
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arnab Das - Full Stack Developer Portfolio</title>
    <meta name="description" content="Arnab Das - Aspiring Full Stack Developer, AI-ML Enthusiast, B.Tech CSE Student at Brainware University" />
    <meta name="author" content="Arnab Das" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Arnab Das - Full Stack Developer Portfolio" />
    <meta property="og:description" content="Aspiring Full Stack Developer, AI-ML Enthusiast, B.Tech CSE Student" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
